#Secret Key
JWT_SECRET = "mysecretkey"

#Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "ammadady"

#MongoDB
MONGODB_URI = "mongodb+srv://mahi200534:mahi200534ABCD@cluster0.5rlntl8.mongodb.net"

#Imagekit
#password : 9052108221Ab
IMAGEKIT_PUBLIC_KEY = 'public_cy1ZGKk+y4QA0q4eu6zQ8CHtxt4='
IMAGEKIT_PRIVATE_KEY = 'private_3f2QWuvmaW67zU1RKn7MygM1Ips='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/mahidhar'

#GEMINI_API_KEY
GEMINI_API_KEY = "AIzaSyA7qsFzqMrgo95QrVShpH3tU_zn9NkODdQ"